# Access control rules, use this file to allow external connections to the deployed databases.
# Specify "allow" and "deny" rules

# Blank lines ignored.
   # Lines with # as the first non-whitespace character are ignored.

# By default, HSQLB Manager allow only localhost connections
allow localhost

# Example: Deny a single IP address.
# deny 192.168.101.253

# You should use numerical addresses in this file, unless you are certain that
# the name will always be known to your network address resolution system
# (assume that you will lose Internet connectivity at some time).

# allow 192.168.101.0/24

# Any ipv4 or ipv6 candidate address not matched above will be denied
# Any ipv4 or ipv6 candidate address not matched above will be denied