# Access control rules, use this file to allow external connections to the deployed databases.
# When you modify this file, the rules are automatically reloaded.
# Make sure the file sintax is correct before saving. 
# If you write an incorrect syntax and save, no changes will be made and the previous saved rules will still be applied
# Specify "allow" and "deny" rules

# Blank lines ignored.
# Lines with # as the first non-whitespace character are ignored.

# By default, HSQLB Manager allow only localhost connections
allow localhost

# Example: Deny a single IP address.
# deny 192.168.101.253
# Example: Allow a single IP address.
# allow 192.168.101.23

# You should use numerical addresses in this file, unless you are certain that
# the name will always be known to your network address resolution system
# (assume that you will lose Internet connectivity at some time).

# Any ipv4 or ipv6 candidate address not matched above will be denied